{
  "name": "team-sync",
  "displayName": "Team Sync",
  "version": "0.4.0",
  "description": "Teilt Status, offene Fragen und Architekturentscheidungen zwischen parallelen Agentensitzungen am selben Repository. Über einen eigenen Git-Branch, ohne zentralen Server. Läuft unter Claude Code und Antigravity.",
  "author": {
    "name": "Finn Andresen"
  },
  "homepage": "https://github.com/oasis4/team-sync",
  "repository": "https://github.com/oasis4/team-sync",
  "license": "MIT",
  "keywords": [
    "team",
    "kontext",
    "gedaechtnis",
    "git",
    "zusammenarbeit",
    "antigravity"
  ]
}
